VITE_apiKey=AIzaSyD9nXCvRHWGmBFtNS_k-bJi7_1cp9H2Pqk
VITE_authDomain=ttd-bot-6d381.firebaseapp.com
VITE_projectId=ttd-bot-6d381
VITE_storageBucket=ttd-bot-6d381.appspot.com
VITE_messagingSenderId=211571379721
VITE_appId=1:211571379721:web:cbe8ff25179d67bbb9b2d8
VITE_jwtSecret='special-secret-key